# WindowsApp

./: .editorconfig  FrizerskiStudio.sln
BusinessLayer/: BusinessLayer.csproj  FrizerBusiness.cs  KlijentBusiness.cs  VrstaBusiness.cs
DataLayer/: DataConnection.cs  DataLayer.csproj  FrizerRepository.cs  KlijentRepository.cs  VrstaRepository.cs
DataLayer/Models/: Frizeri.cs  Klijenti.cs  Vrste.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Utils.cs
PresentationLayer/Forms/: FormAppointments.Designer.cs  FormAppointments.cs  FormAppointments.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormImpressions.Designer.cs  FormImpressions.cs  FormImpressions.resx  FormLookBook.Designer.cs  FormLookBook.cs  FormLookBook.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormMessage.Designer.cs  FormMessage.cs
PresentationLayer/MessageItems/: Incomming.Designer.cs  Incomming.cs  Incomming.resx  OutGoing.Designer.cs  OutGoing.cs
PresentationLayer/Properties/DataSources/: BusinessLayer.FrizerBusiness.datasource  BusinessLayer.KlijentBusiness.datasource  BusinessLayer.VrstaBusiness.datasource  DataLayer.DataConnection.datasource  DataLayer.FrizerRepository.datasource  DataLayer.KlijentRepository.datasource  DataLayer.Models.Frizeri.datasource  DataLayer.Models.Klijenti.datasource  DataLayer.Models.Vrste.datasource  DataLayer.VrstaRepository.datasource
